; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#
# Select one project 
#
[platformio]
#src_dir = src\Gif
#src_dir = src\lGFX
#src_dir = src\SdFAT
#src_dir = src\TinyUSB
#src_dir = src\SdLauncher
src_dir = src

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
; change MCU frequency
board_build.f_cpu = 200000000L

monitor_speed = 115200
upload_speed = 921600

board_upload.use_1200bps_touch = 
board_upload.wait_for_upload_port = true
upload_port = COM6


lib_deps =
    #Wire
    SPI
    #adafruit/Adafruit Zero DMA Library
    #greiman/SdFat @ ^2.0.1
    #adafruit/SdFat - Adafruit Fork
    #adafruit/Adafruit SPIFlash
    #dafruit/SdFat
    #adafruit/Adafruit TinyUSB Library
    seeed-studio/Seeed_Arduino_LCD
    seeed-studio/Grove-3-Axis-Digital-Accelerometer-2g-to-16g-LIS3DHTR
    #SEEEDSUFD = https://github.com/Seeed-Studio/Seeed_Arduino_SFUD.git
    #SEEEDFS = https://github.com/Seeed-Studio/Seeed_Arduino_FS.git
    #bodmer/JPEGDecoder
    #bitbank2/AnimatedGIF
    #lovyan03/LovyanGFX
    ciniml/ExtFlashLoader

build_flags =
    #-D USE_TINYUSB
