; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
; change MCU frequency
board_build.f_cpu = 200000000L

lib_deps =
  #seeed-studio/Seeed_Arduino_LCD
  lovyan03/LovyanGFX
  #impulseadventure/GUIslice
  SEEEDSUFD = https://github.com/Seeed-Studio/Seeed_Arduino_SFUD.git
  SEEEDFS = https://github.com/Seeed-Studio/Seeed_Arduino_FS.git
  bitbank2/JPEGDEC
  ciniml/ExtFlashLoader

upload_port = COM12
upload_speed = 921600  
monitor_speed = 115200

build_flags = -std=c++11
  #-D GSLC_FEATURE_INPUT
  -D USE_SPI_DMA 